# tencentyun-scf-springboot

./: LICENSE  README.md  package-scf.bat  package-springboot.bat  pom.xml
src/main/java/com/lacesar/: Application.java
src/main/java/com/lacesar/demo/controller/: TestController.java
src/main/java/priv/freeeeeedom/: Application.java
src/main/java/priv/freeeeeedom/demo/controller/: TestController.java
src/main/java/scf/: ScfRouter.java  ScfRouter2.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
